<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Github/AemonsNookMono/AemonsNookMono/Content/World/Effects/AttackAnimations/swordswing-5.png</SourceFile>
  <SourceTime>2022-01-16T21:58:35.2072208-07:00</SourceTime>
  <DestFile>C:/Github/AemonsNookMono/AemonsNookMono/Content/bin/DesktopGL/Content/World/Effects/AttackAnimations/swordswing-5.xnb</DestFile>
  <DestTime>2022-01-16T22:09:22.5636172-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T10:17:54-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T10:17:54-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>