<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/coolc/Documents/GitHub/AemonsNookMono/AemonsNookMono/Content/Fonts/Consolas.spritefont</SourceFile>
  <SourceTime>2021-11-13T15:33:04.0616777-05:00</SourceTime>
  <DestFile>C:/Users/coolc/Documents/GitHub/AemonsNookMono/AemonsNookMono/Content/bin/DesktopGL/Content/Fonts/Consolas.xnb</DestFile>
  <DestTime>2021-11-13T16:13:38.0849617-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>