<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Github/AemonsNookMono/AemonsNookMono/Content/Fonts/CourierNew.spritefont</SourceFile>
  <SourceTime>2021-12-13T08:25:42.5765869-07:00</SourceTime>
  <DestFile>C:/Github/AemonsNookMono/AemonsNookMono/Content/bin/DesktopGL/Content/Fonts/CourierNew.xnb</DestFile>
  <DestTime>2021-12-13T08:44:37.6563861-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T10:17:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T10:17:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>